apply plugin: 'com.android.application'

android {
    compileSdkVersion 25

    buildToolsVersion "25.0.2"


    defaultConfig {
        applicationId "com.constantin.wilson.FPV_VR"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path '../CMakeLists.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:design:23.1.1'
    /*compile 'org.jcodec:jcodec-android:0.1.9'*/
    compile project(':library')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'

    compile(name:'dronekit-android.3.0.2', ext:'aar')
    compile 'com.jakewharton.timber:timber:4.5.1'
    compile 'com.github.zafarkhaja:java-semver:0.9.0'
    compile 'com.google.android.gms:play-services:10.2.0'
}
